.body {
    margin : 0;
    padding : 0; /* 마진과 패딩의 여백을 없애줌 */
}

.sort {
    display: flex;
    justify-content: space-between;
}

.home {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 20px;
    margin-left: 1%;
    margin-right: 3%;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    flex-basis: 80%;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 33%;
}

.button button {
    background-color: black;
    color: white;
    width: 33%;
}


.images img {
    width: 100%;
    height: 100%;
    max-width: 1200px;
}

.fonts p:nth-child(2) {
    font-size: 13px;
}

.fonts p:nth-child(3) {
    font-size: 11px;
}

.fonts p:nth-child(5), p:nth-child(6), p:nth-child(7) {
    font-size: 13px;
}

  
@media screen and (max-width : 500px) {

    .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px 20px;
        margin-left : 5%;
        width: 100%;
        height: 100%;
        row-gap: 100px;
    }

    .images img {
        width: 100%;
        height: 100%;
        max-width: 430px;
    }
    .images {
        grid-row: 1;
    }

    .fonts {
        grid-row: 2;
    }

    .mobile {
        margin-left: 10%;
    }

    
    
    
}